{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C: 執行程式 (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "build"
        },
        {
            "name": "C: 執行程式 (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}
